# Enable mouse support
set -g mouse on

# Keyboard bindings
bind -n C-t new-window                    # Ctrl+t: Open a new window
bind -n C-p resize-pane -Z                # Ctrl+p: Toggle pane zoom
bind -n C-h split-window -h               # Ctrl+h: Horizontal split
bind -n C-v split-window -v               # Ctrl+v: Vertical split
bind -n F2 previous-window                # F2: Move to the previous window
bind -n F3 next-window                    # F3: Move to the next window

# Status bar configuration
set-option -g status-position top         # Position the status bar at the top of the screen

# Left status configuration
#set-option -g status-bg '#FF9800'         # Background color of the status bar
#set-option -g status-left "\
##[fg=colour246,bg=colour237] \uf251  #[fg=colour248,bg=#FF9800] "

# Right status configuration
#set-option -g status-right " \
##(whoami)@#(hostname) \
##[fg=colour246, bg=colour237] %m-%b-%y\
##[fg=colour109] %l:%M %p\
##[fg=colour248, bg=colour239]"

# Set status bar at the bottom
set -g status on
set -g status-interval 2
set -g status-bg "#22262a"
set -g status-fg white

# Left side - session, window, and pane info
set -g status-left-length 40
set -g status-left "#[bg=blue]#[fg=black]  #S #[bg=black]"

# Right side - useful system and network info
set -g status-right-length 100
set -g status-right "#[fg=#c2c4c4]#[bg=#22262a]   #(whoami)@#(hostname) #[fg=blue]| #[fg=white]%d-%b-%Y %H:%M %p #[fg=white]"

# Window list style
setw -g window-status-format " #[fg=blue]#I:#[fg=white]#W"
setw -g window-status-current-format " #[bg=blue]#[fg=black] #I:#W* "

# Pane border styling
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightcyan

# Clock mode (for focus)
setw -g clock-mode-colour green
setw -g clock-mode-style 12